# Sbeta

./: keys.txt
woocommerce/app/: build.gradle  google-services.json
woocommerce/app/src/main/: AndroidManifest.xml
woocommerce/app/src/main/java/com/vectorcoder/androidwoocommerce/activities/: Login.java  MainActivity.java  Signup.java  SplashScreen.java
woocommerce/app/src/main/java/com/vectorcoder/androidwoocommerce/adapters/: CartItemsAdapter.java  CouponsAdapter.java  DemoCouponsListAdapter.java  ProductAdapter.java  ProductAdapterRemovable.java  ShippingMethodsAdapter.java
woocommerce/app/src/main/java/com/vectorcoder/androidwoocommerce/app/: App.java  MyAppPrefsManager.java
woocommerce/app/src/main/java/com/vectorcoder/androidwoocommerce/constant/: ConstantValues.java
woocommerce/app/src/main/java/com/vectorcoder/androidwoocommerce/customs/: EndlessRecyclerViewScroll.java  FilterDialog.java
woocommerce/app/src/main/java/com/vectorcoder/androidwoocommerce/databases/: User_Cart_DB.java
woocommerce/app/src/main/java/com/vectorcoder/androidwoocommerce/fragments/: About.java  All_Category_Products.java  All_Products.java  Billing_Address.java  Checkout.java  ContactUs.java  HomePage_1.java  My_Cart.java  My_Orders.java  News.java  NewsCategories.java  NewsDescription.java  News_All.java  News_of_Category.java  Order_Details.java  Product_Description.java  ProductsFeatured.java  ProductsNewest.java  ProductsOnSale.java  RecentlyViewed.java  SearchFragment.java  SettingsFragment.java  Shipping_Address.java  Shipping_Methods.java  Update_Account.java  WishList.java
woocommerce/app/src/main/java/com/vectorcoder/androidwoocommerce/models/coupons_model/: CouponDetails.java  CouponMetaData.java  CouponMetaDataValue.java
woocommerce/app/src/main/java/com/vectorcoder/androidwoocommerce/network/: APIClient.java  APIRequests.java  StartAppRequests.java
woocommerce/app/src/main/java/com/vectorcoder/androidwoocommerce/oauth/: BasicOAuth.java  HmacSha1SignatureService.java  OAuthInterceptor.java  ParametersList.java
woocommerce/app/src/main/java/com/vectorcoder/androidwoocommerce/utils/: CheckPermissions.java  LocaleHelper.java  Utilities.java
woocommerce/app/src/main/res/layout/: activity_main.xml  address.xml  checkout.xml  filter_dialog.xml  homepage_1.xml  layout_card_coupons.xml  layout_product_grid_lg.xml  layout_product_grid_sm.xml  layout_product_list_lg.xml  product_description.xml  search_fragment.xml  shipping_methods.xml
woocommerce/app/src/main/res/menu/: toolbar_menu.xml
woocommerce/app/src/main/res/values/: colors.xml  strings.xml
woocommerce/app/src/main/res/values-ar/: strings.xml
woocommerce/app/src/main/res/values-de/: strings.xml
woocommerce/app/src/main/res/values-en/: strings.xml
(+6 files in other folders)
